Exception: STATUS_ACCESS_VIOLATION at rip=000100407B56
rax=0000000000000000 rbx=00000003FC9D3000 rcx=0000000000000000
rdx=00000003FC9D25A0 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFF8ADF r9 =0000000000000000 r10=0000000800000000
r11=00000003FC933473 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFF8BC0 rsp=00000007FFFF8BC0
program=C:\Users\blott\OneDrive\Documents\CIS_17B_SPRNG24_LEHR\Personal Project\17B_Personal_Project_EStore_V4\dist\Debug\Cygwin-Windows\17b_personal_project_estore_v4.exe, pid 23128, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFF8BC0  000100407B56 (0007FFFFB288, 0007FFFFA578, 0003FC9D25B8, 000100439FB0) 17b_personal_project_estore_v4.exe+0x7B56
0007FFFF8C50  000100402953 (0007FFFFCC10, 000000000000, 000000000000, 000100439F90) 17b_personal_project_estore_v4.exe+0x2953
0007FFFFA640  000100407F27 (0007FFFFCC80, 7FF838D16F80, 000000000000, 000000000000) 17b_personal_project_estore_v4.exe+0x7F27
0007FFFFCD30  7FF838D180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF838D15C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF838D15D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 17b_personal_project_estore_v4.exe
7FF873210000 ntdll.dll
7FF871430000 KERNEL32.DLL
7FF870F40000 KERNELBASE.dll
7FF838D10000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FF871550000 advapi32.dll
7FF871BA0000 msvcrt.dll
7FF871320000 sechost.dll
7FF871600000 RPCRT4.dll
7FF870C90000 bcrypt.dll
7FF870240000 CRYPTBASE.DLL
7FF8709C0000 bcryptPrimitives.dll
