Exception: STATUS_ACCESS_VIOLATION at rip=000100401FB5
rax=000000000000197C rbx=000000080000C3EC rcx=0000000000000000
rdx=00000003FCA092C8 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFF7D6C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC9B7183 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFF7F10 rsp=00000007FFFF7EF0
program=C:\Users\blott\OneDrive\Documents\CIS_17B_SPRNG24_LEHR\Personal Project\17B_Personal_Project_EStore_V4\dist\Debug\Cygwin-Windows\17b_personal_project_estore_v4.exe, pid 20189, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFF7F10  000100401FB5 (0007FFFFCBD0, 000000000000, 000000000000, 000000000000) 17b_personal_project_estore_v4.exe+0x1FB5
0007FFFF7FD0  000100407461 (0007FFFFCC80, 7FF838D16F80, 000000000000, 000000000000) 17b_personal_project_estore_v4.exe+0x7461
0007FFFFCD30  7FF838D180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF838D15C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF838D15D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 17b_personal_project_estore_v4.exe
7FF873210000 ntdll.dll
7FF871430000 KERNEL32.DLL
7FF870F40000 KERNELBASE.dll
7FF838D10000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FF871550000 advapi32.dll
7FF871BA0000 msvcrt.dll
7FF871320000 sechost.dll
7FF871600000 RPCRT4.dll
7FF870C90000 bcrypt.dll
7FF870240000 CRYPTBASE.DLL
7FF8709C0000 bcryptPrimitives.dll
