Exception: STATUS_ACCESS_VIOLATION at rip=0003FC93879D
rax=0000000A00000001 rbx=00006FFFFFF6B2F8 rcx=00000009FFFFFFE9
rdx=00000000FFFFFFFF rsi=00006FFFFFF60010 rdi=00006FFFFFF60018
r8 =0000000A00023B20 r9 =0000000000000001 r10=0000000800000000
r11=0000000100403EFA r12=00006FFFFFFFF618 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFBF20 rsp=00000007FFFFBEF8
program=C:\Users\blott\OneDrive\Documents\CIS_17B_SPRNG24_LEHR\Personal Project\17B_Personal_Project_EStore_V3\dist\Debug\Cygwin-Windows\17b_personal_project_estore_v3.exe, pid 15326, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFBF20  0003FC93879D (7FF838E60000, 762400001A48, 000A000014E6, 00010040273C) cygstdc++-6.dll+0x7879D
0007FFFFBF20  000100403F0A (6FFFFFF60018, 00000000000A, 000700000064, 000100437BD0) 17b_personal_project_estore_v3.exe+0x3F0A
0007FFFFBFC0  000100405D82 (0007FFFFCC80, 7FF838D16F80, 000000000000, 000000000000) 17b_personal_project_estore_v3.exe+0x5D82
0007FFFFCD30  7FF838D180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF838D15C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF838D15D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 17b_personal_project_estore_v3.exe
7FF873210000 ntdll.dll
7FF871430000 KERNEL32.DLL
7FF870F40000 KERNELBASE.dll
7FF838D10000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FF871550000 advapi32.dll
7FF871BA0000 msvcrt.dll
7FF871320000 sechost.dll
7FF871600000 RPCRT4.dll
7FF870C90000 bcrypt.dll
7FF870240000 CRYPTBASE.DLL
7FF8709C0000 bcryptPrimitives.dll
