Exception: STATUS_ACCESS_VIOLATION at rip=7FFF80F61026
rax=00000000FC9D25B8 rbx=000000000000000C rcx=0000000000000001
rdx=000000000000000C rsi=0000000A00025C94 rdi=00000000FC9D25B8
r8 =FFFFFFF6FC9AC924 r9 =0000000A00025D48 r10=0000000800000000
r11=00000003FC95BFC7 r12=000000000000000C r13=000000000000000C
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFF8990 rsp=00000007FFFF8828
program=C:\Users\blott\OneDrive\Documents\CIS_17B_SPRNG24_LEHR\Personal Project\17B_Personal_Project_EStore_V5\dist\Debug\Cygwin-Windows\17b_personal_project_estore_v5.exe, pid 3903, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFF8990  7FFF80F61026 (0003FC977E60, 0003FC9778C0, 0003FC977E60, 0007FFFF8A60) cygwin1.dll+0x1026
0007FFFF8990  0003FC977B45 (0003FC9654AD, 0007FFFFCDF0, 0007FFFF89F0, 00000000000C) cygstdc++-6.dll+0xB7B45
0007FFFF89C0  0003FC9654AD (0003FC931060, 000000000000, 0003FC9B1E1A, 000A000242D0) cygstdc++-6.dll+0xA54AD
0007FFFF89C0  0003FC931060 (000100409CB1, 6FFFFFF6E4A8, 6FFFFFF6E4A8, 0003FC9D25B8) cygstdc++-6.dll+0x71060
0007FFFF89C0  000100409D0C (0007FFFFA560, 000100404E94, 6FFFFFF60018, 6FFFFFFFE678) 17b_personal_project_estore_v5.exe+0x9D0C
0007FFFF8C40  000100402E6B (0007FFFFCC10, 000000000000, 000000000000, 00010043C590) 17b_personal_project_estore_v5.exe+0x2E6B
0007FFFFA660  000100409EF7 (0007FFFFCC80, 7FFF80F66F80, 000000000000, 000000000000) 17b_personal_project_estore_v5.exe+0x9EF7
0007FFFFCD30  7FFF80F680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF80F65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF80F65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 17b_personal_project_estore_v5.exe
7FFFBE290000 ntdll.dll
7FFFBDA60000 KERNEL32.DLL
7FFFBBAA0000 KERNELBASE.dll
7FFF80F60000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FFFBC410000 advapi32.dll
7FFFBC2C0000 msvcrt.dll
7FFFBE150000 sechost.dll
7FFFBD1C0000 RPCRT4.dll
7FFFBB940000 bcrypt.dll
7FFFBB2E0000 CRYPTBASE.DLL
7FFFBB970000 bcryptPrimitives.dll
