Exception: STATUS_ACCESS_VIOLATION at rip=000100404C4F
rax=0000000A00030000 rbx=FFFFFFFFFFFFFFFF rcx=00000000000074F9
rdx=000000000001D3E0 rsi=00000007FFF5AF90 rdi=00000007FFFFA590
r8 =0000000A00023090 r9 =00007FF838FEE0C8 r10=0000000800000000
r11=00000003FC9CD73C r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFF5AF00 rsp=00000007FFF5AE90
program=C:\Users\blott\OneDrive\Documents\CIS_17B_SPRNG24_LEHR\Personal Project\17B_Personal_Project_EStore_V2\dist\Debug\Cygwin-Windows\17b_personal_project_estore_v2.exe, pid 10501, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFF5AF00  000100404C4F (0007FFFFA590, 0007FFF5AF80, 0007FFF5AF78, 0007FFF5AF70) 17b_personal_project_estore_v2.exe+0x4C4F
0007FFF5AF90  00010040552D (0007FFFFCC80, 7FF838D16F80, 000000000000, 000000000000) 17b_personal_project_estore_v2.exe+0x552D
0007FFFFCD30  7FF838D180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF838D15C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF838D15D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 17b_personal_project_estore_v2.exe
7FF873210000 ntdll.dll
7FF871430000 KERNEL32.DLL
7FF870F40000 KERNELBASE.dll
0003FF670000 cyggcc_s-seh-1.dll
7FF838D10000 cygwin1.dll
0003FC8C0000 cygstdc++-6.dll
7FF871550000 advapi32.dll
7FF871BA0000 msvcrt.dll
7FF871320000 sechost.dll
7FF871600000 RPCRT4.dll
7FF870C90000 bcrypt.dll
7FF870240000 CRYPTBASE.DLL
7FF8709C0000 bcryptPrimitives.dll
